:root{
    --color-main: #312252;
    --color-second: #9C3953;
    --color-pink: #AA4775;
    --color-variation-pink: #c15774;
    --color-gray: #707070;
    --color-gray-dark: #464545;
    --color-white: #ffffff;
}

/* general style */
.container{
    max-width: 1300px;
    margin: auto;
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.f-50{
    flex-basis: 50%;
}
.title-grad{
    background-image: linear-gradient(to right bottom, var(--color-variation-pink), var(--color-main));
    color: black;
    background-clip: text;
    -webkit-background-clip: text;
  
    /* Adicionado: */
    -webkit-text-fill-color: transparent;
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    line-height: .9em;
    padding-top: 10px;
}
.f-size-6em{
    font-size: 6em;
}
.text-default{
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: 1.2em;
    color: var(--color-gray);
}
.btn-purple{
    background-image: linear-gradient(to right, var(--color-pink), var(--color-main));
    padding: 10px 30px;
    font-size: 2em;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-white);
    border-radius: 30px;
    font-family: 'Barlow Condensed', sans-serif;
    width: 100%;
    text-align: center;
    transition: all .23s;
    border: none;
}
.btn-transparent{
    background-color: transparent;
    padding: 10px 30px;
    font-size: 2em;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--color-gray);
    border-radius: 30px;
    font-family: 'Barlow Condensed', sans-serif;
    border: 1px solid;
    width: 100%;
    text-align: center;
    background: 
    linear-gradient(var(--color-white), var(--color-white)) padding-box,
    linear-gradient(to right, var(--color-pink), var(--color-main)) border-box;
    border-radius: 50em;
    border: 2px solid transparent;
    transition: all .23s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-hover-grow:hover{
    transform: scale(1.05);
}
.text-right{
    text-align: right;
}
@keyframes float{
	0%,100%{
		transform:translatey(0)
	}
	50%{
		transform:translatey(-20px)
	}
}
.efeito-flutuante, .efeito-flutuante .elementor-button-wrapper a, .efeito-flutuante .elementor-image img {
     animation: float 2.6s ease-in-out infinite;
}
.efeito-flutuante-slow{
    animation: float 3s ease-in-out infinite;
}
.w-100{
    width: 100%;
    display: block;
}
.title-lg{
    font-size: 8.5em;
}
.title-md{
    font-size: 5em;
}
.title-xs{
    font-size: 2.2em!important;
}
.title-md-xs{
    font-size: 4em;
}
.p-10-0{
    padding: 50px 0;
}
.line-h{
    line-height: 2.5em!important;
}
.show{
    display: flex!important;
}
.hide{
    display: none!important;
}
/* general style */


header.header{
    padding: 10px;
    background-color: rgba(255, 255, 255, .9);
    position: fixed;
    top: 0;
    left: 0;   
    width: 100%;
    z-index: 10;
}
.hero_top{
    margin-top: 40px;
}
.hero_top_left{
    display: flex;
    justify-content: right;
    flex-basis: 45%;
    padding-top: 60px;
}
.hero_content{
    padding: 60px 10px;
}
.hero_top_right{
    flex-basis: 55%;
    display: flex;
}
.des_hero_top{
    flex-basis: 40%;
    height: 100%;
    display: flex;
    align-items: center;
}
.img_hero_top{
    flex-basis: 60%;
    position: relative;
}
.img_hero_top .photo_cart{
    position: absolute;
    top: 11%;
    right: 50px;
    width: 100px;
}
.img_hero_top .chat{
    position: absolute;
    bottom: 15%;
    left: -50px;
    width: 300px;
}
.img_hero_top img{
    width: 105%;
    image-rendering: -webkit-optimize-contrast;
}
.float_board{
    position: fixed;
    bottom: 0;
    left: 0;
    box-shadow: 2px 2px 30px rgba(80, 80, 80, .8);
    width: 100%;
    padding: 10px;
    background-color: var(--color-white);
    z-index: 10;
}
.float_board_content{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.float_col{
    flex-basis: 33.33%;
    display: flex;
    justify-content: center;
    padding: 0 10px;
}
.float_social{
    justify-content: end;
}
.float_social a{
    margin: auto 10px;
}
.float_social a img{
    width: 50px;
}
.hero_content{
    padding: 60px 10px;
}
.title_hero{
    list-style: 1em
}
.hero_left{
    flex-basis: 45%;
}
.hero_left img{
    width: 100%;
    margin: auto;
}

.hero_right{
    flex-basis: 55%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.hero_card{
    padding: 120px 10px;
    background-image: url('../img/bg-card.png');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}
.header_cards{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px 10px;
}
.header_cards h1{
    text-align: center;
    font-size: 4.7em;
    color: var(--color-gray-dark);
    text-transform: uppercase;
    font-family: 'Barlow Condensed', sans-serif;
}
.card_grad{
    flex-basis: calc(25% - 20px);
    margin: 10px;
    background-image: linear-gradient(to top right, var(--color-pink), var(--color-main));
    padding: 20px;
    border-radius: 40px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}
.card_grad img{
    width: 70%;
    margin: 20px auto 0;
}
.card_grad p{
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 300;
    color: var(--color-white);
    margin: 40px auto 20px;
    text-align: center;
    width: 95%;
    line-height: 1.3em;
}
.card_grad:nth-child(2) img, .card_grad:nth-child(3) img{
    width: 95%;
}

.hero_brand{
    position: relative;
}
.hero_brand_content{
    padding: 40px 10px;
}
.brand_left{
    flex-basis: 55%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    padding: 10px;
}
.text_brand p{
    text-align: right;
    margin-bottom: 20px;
}
.brand_right{
    flex-basis: 45%;
}
.brand_right img{
    margin: auto;
    width: 100%;
}

.imgs_brand{
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-end;
}
.imgs_brand img{
    width: auto;
    height: 69px;
    margin: 20px;
}
.x-float{
    position: absolute;
    top: -80px;
    right: 80px;
    z-index: -1;
}

.hero_number{
    padding: 100px 10px;
    background-image: url('../img/bg-number.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.header_number{
    text-align: center;
    padding-bottom: 40px;
}
.title_number{
    color: var(--color-white);
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    font-size: 7em;
    font-weight: 900;
    line-height: .9em;
    padding-top: 10px;
}
.numbers{
    justify-content: space-between;
    margin: 40px 0;
    padding: 20px 10px;
}
.card_number{
    flex-basis: calc(25% - 20px);
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}
.card_number img{
    width: auto;
    margin: auto;
    height: 100px;
    max-width: 100%;
    object-position: center;
}
.card_number p{
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 300;
    color: var(--color-white);
    margin: 40px auto 20px;
    text-align: center;
    width: 95%;
    line-height: 1.3em;
}

.hero_table{
    padding: 100px 10px 40px;
    background-image: url(../img/bg-card.png);
    background-position-y: 40px;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero_table_content img{
    width: 100%;
    image-rendering: -webkit-optimize-contrast;
}



/* table */
.table_plans{
    width: 100%;
    margin: auto;
    border: 1px solid;
    padding: 20px;
    background-image: linear-gradient(to top right, var(--color-pink), var(--color-main));
    font-family: 'Barlow Condensed', sans-serif;
    border-radius: 40px;
}
.table_plans .table{
    flex-basis: 80%;
    color: var(--color-white);
    border-collapse: collapse;
}
.table_plans .table thead tr th{
    text-align: center;
    padding: 10px;
    border-right: 1px solid #cccccc;
}
.table_plans .table thead tr th:first-child{
    text-align: left;
}
.table_plans .table thead tr th h1{
    font-size: 2.2em;
    font-weight: 800;
    text-transform: uppercase;
}
.table_plans .table thead tr th h2{
    font-size: 1.3em;
    font-weight: 700;
    text-transform: uppercase;
}
.table_plans .table thead tr th p{
    font-size: .9em;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.table_plans .table tbody tr td:nth-child(1){
    width: 55%;
}
.table_plans .table tbody tr{
    border-bottom: 1px solid #fff;
}
.table_plans .table tbody tr:last-child{
    border-bottom: none;
}
.table_plans .table tbody tr td{
    padding: 5px 10px;
    text-align: center;
    border-right: 1px solid #cccccc;
}
.table_plans .table tbody tr td:first-child{
    text-align: left;
}
.table_plans .table tbody tr td p{
    font-size: 1.2em;
    font-weight: 800;
}
.table_plans .table tbody tr td img{
    width: auto;
    margin: auto;
}
.right_table{
    flex-basis: 20%;
    padding: 20px;
    text-align: center;
    color: var(--color-white);
}
.right_table_header{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 15%;
}
.right_table_header h1{
    text-align: center;
    font-size: 1.9em;
}
.right_table_body{
    height: 85%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.right_table_body h1{
    margin-bottom: 20px;
    font-size: 1.7em;
}
/* table */


.section_form{
    padding: 40px 10px 100px;
}
.header_section_form{
    margin: 20px 0 40px;
}
.btn_sec_form{
    flex-basis: calc(33% - 20px);
    margin: 10px;
    cursor: pointer;
    padding: 20px;
    border-radius: 20px;
}
.opac-low{
    opacity: .5;
}
.board_form p{
    padding: 10px;
}

/* form */
form.form{
    width: 100%;
    margin: 40px auto;
    display: none;
}
.form_field{
    flex-basis: calc(50% - 20px);
    margin: 10px;
}
.form_field input, .form_field select{
    width: 100%;
    border: 1px solid var(--color-gray);
    padding: 10px;
    font-size: 1.2em;
    background-color: var(--color-white);
}
.form_row{
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
}
.btn_form{
    width: auto;
    margin: 20px auto;
    padding: 10px 30px;
    cursor: pointer;
}
form.form p{
    width: 100%;
    margin-bottom: 20px;
}
/* form */



@media(max-width: 1200px){
    .title-lg{
        font-size: 7em;
    }
    .title-md{
        font-size: 4.1em;
    }
    .title-md-xs{
        font-size: 3.2em;
    }
}