:root{
    --color-main: #312252;
    --color-second: #9C3953;
    --color-pink: #AA4775;
    --color-variation-pink: #c15774;
    --color-gray: #707070;
    --color-gray-dark: #464545;
    --color-white: #ffffff;
}

/* general style */
.container{
    max-width: 1300px;
    margin: auto;
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.f-50{
    flex-basis: 50%;
}
.title-grad{
    background-image: linear-gradient(to right bottom, var(--color-variation-pink), var(--color-main));
    color: black;
    background-clip: text;
    -webkit-background-clip: text;
  
    /* Adicionado: */
    -webkit-text-fill-color: transparent;
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    line-height: .9em;
    padding-top: 10px;
}
.f-size-6em{
    font-size: 6em;
}
.text-default{
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: 1.2em;
    color: var(--color-gray);
}
.btn-purple{
    background-image: linear-gradient(to right, var(--color-pink), var(--color-main));
    padding: 10px 30px;
    font-size: 2em;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-white);
    border-radius: 30px;
    font-family: 'Barlow Condensed', sans-serif;
    width: 100%;
    text-align: center;
    transition: all .23s;
}
.btn-transparent{
    background-color: transparent;
    padding: 10px 30px;
    font-size: 2em;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--color-gray);
    border-radius: 30px;
    font-family: 'Barlow Condensed', sans-serif;
    border: 1px solid;
    width: 100%;
    text-align: center;
    background: 
    linear-gradient(var(--color-white), var(--color-white)) padding-box,
    linear-gradient(to right, var(--color-pink), var(--color-main)) border-box;
    border-radius: 50em;
    border: 2px solid transparent;
    transition: all .23s;
}
.btn-hover-grow:hover{
    transform: scale(1.05);
}
.text-right{
    text-align: right;
}
@keyframes float{
	0%,100%{
		transform:translatey(0)
	}
	50%{
		transform:translatey(-20px)
	}
}
.efeito-flutuante, .efeito-flutuante .elementor-button-wrapper a, .efeito-flutuante .elementor-image img {
     animation: float 2.6s ease-in-out infinite;
}
.efeito-flutuante-slow{
    animation: float 3s ease-in-out infinite;
}
.w-100{
    width: 100%;
    display: block;
}
.title-lg{
    font-size: 8.5em;
}
.title-md{
    font-size: 5em;
}
.title-xs{
    font-size: 2.2em!important;
}
.title-md-xs{
    font-size: 4em;
}
.p-10-0{
    padding: 50px 0;
}
.line-h{
    line-height: 2.5em!important;
}
/* general style */


header.header{
    padding: 10px;
    background-color: rgba(255, 255, 255, .9);
    position: fixed;
    top: 0;
    left: 0;   
    width: 100%;
    z-index: 10;
}
.hero_top{
    margin-top: 100px;
}
.hero_top_left{
    display: flex;
    justify-content: right;
    flex-basis: 45%;
    padding-top: 60px;
}
.hero_content{
    padding: 60px 10px;
}
.hero_top_right{
    flex-basis: 55%;
    display: flex;
}
.des_hero_top{
    flex-basis: 40%;
    height: 100%;
    display: flex;
    align-items: center;
}
.img_hero_top{
    flex-basis: 60%;
    position: relative;
}
.img_hero_top .photo_cart{
    position: absolute;
    top: 11%;
    right: 50px;
    width: 100px;
}
.img_hero_top .chat{
    position: absolute;
    bottom: 15%;
    left: -50px;
    width: 300px;
}
.img_hero_top img{
    width: 105%;
    image-rendering: -webkit-optimize-contrast;
}
.float_board{
    position: fixed;
    bottom: 0;
    left: 0;
    box-shadow: 2px 2px 30px rgba(80, 80, 80, .8);
    width: 100%;
    padding: 10px;
    background-color: var(--color-white);
    z-index: 10;
}
.float_board_content{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.float_col{
    flex-basis: 33.33%;
    display: flex;
    justify-content: center;
    padding: 0 10px;
}
.float_social{
    justify-content: end;
}
.float_social a{
    margin: auto 10px;
}
.float_social a img{
    width: 42px;
}
.hero_content{
    padding: 60px 10px;
}
.title_hero{
    list-style: 1em
}
.hero_left{
    flex-basis: 45%;
}
.hero_left img{
    width: 90%;
    margin: auto;
}

.hero_right{
    flex-basis: 55%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.hero_card{
    padding: 120px 10px;
    background-image: url('../img/bg-card.png');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}
.header_cards{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px 10px;
}
.header_cards h1{
    text-align: center;
    font-size: 4.7em;
    color: var(--color-gray-dark);
    text-transform: uppercase;
    font-family: 'Barlow Condensed', sans-serif;
}
.card_grad{
    flex-basis: calc(25% - 20px);
    margin: 10px;
    background-image: linear-gradient(to top right, var(--color-pink), var(--color-main));
    padding: 20px;
    border-radius: 40px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}
.card_grad img{
    width: 70%;
    margin: 20px auto 0;
}
.card_grad p{
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 300;
    color: var(--color-white);
    margin: 40px auto 20px;
    text-align: center;
    width: 95%;
    line-height: 1.3em;
}
.card_grad:nth-child(2) img, .card_grad:nth-child(3) img{
    width: 95%;
}