<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mimo Live Sales</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <a href="">
                <img src="assets/img/logo-mimo.png" alt="">
            </a>
        </div>
    </header>

    <main>

        <section class="hero_top">
            <div class="container d-flex hero_content">
                <div class="hero_top_left">
                    <h1 class="title-grad text-right f-size-6em">A conversão<br> Mais Alta<br> do varejo<br> com a Mimo</h1>
                </div>
                <div class="hero_top_right">
                    <div class="img_hero_top">
                        <img src="assets/img/girl2.png" alt="">
                        <img class="photo_cart efeito-flutuante" src="assets/img/photo-cart.png" alt="">
                        <img class="chat efeito-flutuante-slow" src="assets/img/chat.png" alt="">
                    </div>
                    <div class="des_hero_top">
                        <p class="text-default">
                            Live Commerce é a união  do livestream com o e-commerce, onde seu cliente pode assistir a live, interagir no chat, clicar para ver todos os detalhes dos produtos e comprar na mesma tela <strong>tudo isso integrado ao seu e-commerce</strong>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="hero">

            <div class="hero_content container d-flex">

                <div class="hero_left f-50">
                    <img src="assets/img/girl-tow.png" alt="">
                </div>

                <div class="hero_right f-50">
                    <h1 class="title-grad p-10-0 line-h title_hero">
                        <span class="title-lg title_hero">O maior</span><br>
                        <span class="title-md title_hero">especialista</span><br>
                        <span class="title-xs">de </span> <span class="title-md-xs"> live commerce</span>
                    </h1>
                    <p class="text-default">
                        OFERECEMOS UMA TECNOLOGIA DE LIVE COMMERCE WHITELABEL
                        QUE FUNCIONA NO SITE OU APP DAS MARCAS, COM INTEGRAÇÃO
                        PLUG&PLAY NAS PRINCIPAIS PLATAFORMAS DE E-COMMERCE DO
                        BRASIL.
                    </p><br>
                    <p class="text-default">
                        PIONEIRA NA AMÉRICA LATINA TEMOS A MAIOR BASE DE DADOS DO
                        MERCADO DE LIVE COMMERCE, OFERECENDO PARA MARCAS A
                        MELHOR ESTRATÉGIA PARA CADA SEGMENTO. GRANDES MARCAS
                        DE MODA, BELEZA, DECORAÇÃO, ELETRO, ALIMENTOS E BEBIDAS
                        FAZEM PARTE DO NOSSO PORTFÓLIO DE CLIENTES E VENDEM
                        MUITO MAIS COM A TECNOLOGIA DA MIMO.
                    </p>
                </div>
            </div>

        </section>


        <section class="hero_card">
            <div class="container d-flex">
                <article class="card_grad">
                    <img src="assets/img/title-card1.png" alt="">
                    <p class="">
                        Sua marce vende muito mais que o ecommerce
                    </p>
                </article>
                <article class="card_grad">
                    <img src="assets/img/title-card2.png" alt="">
                    <p>
                        Nosso time de especialistas acompanham sua marca antes, durante e depois da live para garantir uma experiência de sucesso
                    </p>
                </article>
                <article class="card_grad">
                    <img src="assets/img/title-card3.png" alt="">
                    <p>
                        Fernecedores com valores diferenciados para produção, influenciadores e tudo o que sua live commerce precisa para vender mais
                    </p>
                </article>
                <article class="card_grad">
                    <img src="assets/img/title-card4.png" alt="">
                    <p>
                        Painel administrativo com moderação em tempo real em dados fundamentais para melhorar a experiência do seu consumidor
                    </p>
                </article>
            </div>

            <div class="header_cards container d-flex">
                <h1>É live. É shopping. É mimo.</h1>
            </div>
        </section>


        <section class="hero_brand">
            <img class="x-float" src="assets/img/x.png" alt="">
            <div class="hero_brand_content container d-flex">
                <div class="brand_left">
                    <div class="text_brand">
                        <p class="text-default">DE UMA FORMA MUITO SIMPLES, NOSSA TECNOLOGIA É INTEGRADA AO E-COMMERCE DAS MARCAS ONDE INFORMAÇÕES DE PRODUTO, ESTOQUE, FOTOS E DESCRIÇÕES SÃO INTEGRADAS À LIVE.
                        </p>

                        <p class="text-default">
                            ESSAS SÃO ALGUMAS PLATAFORMAS DE E-COMMERCE INTEGRADAS NA MIMO:
                        </p>
                    </div>

                    <div class="imgs_brand">
                        <img src="assets/img/magento.png" alt="">
                        <img src="assets/img/shopify.png" alt="">
                        <img src="assets/img/tray.png" alt="">
                        <img src="assets/img/vnda.png" alt="">
                        <img src="assets/img/vtex.png" alt="">
                    </div>
                </div>

                <div class="brand_right d-flex">
                    <img src="assets/img/girl-three.png" alt="">
                </div>
            </div>
        </section>

        <section class="hero_number">
            <div class="hero_number_content container">

                <header class="header_number">
                    <h1 class="title_number">Big Number</h1>
                </header>

                <div class="numbers d-flex">
                    <article class="card_number">
                        <img src="assets/img/number1.png" alt="">
                        <p>
                            Trilhões é a previsão de faturamento mundial do live commerce em 2025
                        </p>
                    </article>
                    <article class="card_number">
                        <img src="assets/img/number2.png" alt="">
                        <p>
                            Do volume de transações do e-commerce global é de  live commerce
                        </p>
                    </article>
                    <article class="card_number">
                        <img src="assets/img/number3.png" alt="">
                        <p>
                            Dos brasileiros pretendem comprar através de lives
                        </p>
                    </article>
                    <article class="card_number">
                        <img src="assets/img/number4.png" alt="">
                        <p>
                            Dos setores podem vender por live commerce
                        </p>
                    </article>
                </div>

            </div>
        </section>


        <section class="hero_table">
            <div class="hero_table_content container">

                <div class="table_plans d-flex">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>
                                    <h1>No seu site ou App</h1>
                                </th>
                                <th>
                                    <h1>Starter</h1>
                                    <h2>Mimo Tech</h2>
                                    <p>Esse plano tem fidelidade de 6 meses</p>
                                </th>
                                <th>
                                    <h1>Premium</h1>
                                    <h2>Mimo Tec + Full Service</h2>
                                    <p>Esse plano tem fidelidade de 6 meses</p>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p>Volume de lives</p>
                                </td>
                                <td>
                                    <span>
                                        24 lives/ano
                                    </span>
                                </td>
                                <td>
                                    <span>
                                        48 lives/ano
                                    </span>
                                </td>
                            </tr>
                            <!-- =================================== -->
                            <tr>
                                <td>
                                    <p>Tech de lives comerce mimo no site/app da marca</p>
                                </td>
                                <td>
                                    <img src="assets/img/check.png" alt="">
                                </td>
                                <td>
                                    <img src="assets/img/check.png" alt="">
                                </td>
                                
                            </tr>
                            <!-- =================================== -->
                            
                            <tr>
                                <td>
                                    <p>Checkout no próprio site</p>
                                </td>
                                <td>
                                    <img src="assets/img/check.png" alt="">
                                </td>
                                <td>
                                    <img src="assets/img/check.png" alt="">
                                </td>
                            </tr>
                            <!-- =================================== -->

                            <tr>
                                <td>
                                    <p>Dashboard e inteligência de dados para melhor performance na live</p>
                                </td>
                                <td>
                                    <img src="assets/img/check.png" alt="">
                                </td>
                                <td>
                                    <img src="assets/img/check.png" alt="">
                                </td>
                            </tr>
                            <!-- =================================== -->

                            <tr>
                                <td>
                                    <p>Treinamento de time e apresentadores das lives</p>
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    <img src="assets/img/check.png" alt="">
                                </td>
                            </tr>
                            <!-- =================================== -->

                            <tr>
                                <td>
                                    <p>Treinamento de time e apresentadores das lives</p>
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    <img src="assets/img/check.png" alt="">
                                </td>
                            </tr>
                            <!-- =================================== -->

                            <tr>
                                <td>
                                    <p>Consultoria de Divulgação e qualificação de leads para as lives</p>
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    <img src="assets/img/check.png" alt="">
                                </td>
                            </tr>
                            <!-- =================================== -->

                            <tr>
                                <td>
                                    <p>Consultoria completa(Pre, durante e Pós live)</p>
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    <img src="assets/img/check.png" alt="">
                                </td>
                            </tr>
                            <!-- =================================== -->

                            <tr>
                                <td>
                                    <p>
                                        Guia Pro de como vender via live <small>(Para hostse marca)</small>
                                    </p>
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    <img src="assets/img/check.png" alt="">
                                </td>
                            </tr>
                            <!-- =================================== -->

                            <tr>
                                <td>
                                    <p>Recomendação de influencers como hosts para live*</p>
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    <img src="assets/img/check.png" alt="">
                                </td>
                            </tr>
                            <!-- =================================== -->

                            <tr>
                                <td>
                                    <p>Templates para divulgação da live <small>(E-mail Mkt Social Media)</small></p>
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    <img src="assets/img/check.png" alt="">
                                </td>
                            </tr>
                            <!-- =================================== -->

                            <tr>
                                <td>
                                    <p>Indicação de produção com valores diferenciados**</p>
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    <img src="assets/img/check.png" alt="">
                                </td>
                            </tr>
                            <!-- =================================== -->

                            <tr>
                                <td>
                                    <p>Recomendação de conteúdos</p>
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    <img src="assets/img/check.png" alt="">
                                </td>
                            </tr>
                            <!-- =================================== -->

                            <tr>
                                <td>
                                    <p>Key Account</p>
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    <img src="assets/img/check.png" alt="">
                                </td>
                            </tr>
                            <!-- =================================== -->

                        </tbody>

                    </table>

                    <div class="right_table d-flex">

                        <div class="right_table_header">
                            <h1>Mimo<br>Custom</h1>
                        </div>

                        <div class="right_table_body">
                            <h1>Quer um plano customizado com a sua cara?</h1>
                            <h1>Então fale com a gente!</h1>
                        </div>
                        
                    </div>
                </div>

                
            </div>
        </section>


        <section class="section_form">

            <div class="container">
                <header class="header_section_form d-flex">
                    <button class="btn_sec_form btn-purple">
                        Sou Marca
                    </button>
                    <button class="btn_sec_form btn-purple opac-low">
                        Sou Influencer
                    </button>
                    <button class="btn_sec_form btn-purple opac-low">
                        Sou consumidor
                    </button>
                </header>

                <div class="board_form">
                    

                    <div class="space_form">
                       

                        <form action="" class="form d-flex show">

                            <p class="text-default">
                                Fale Conosco um dos nossos especialistas, tire todas as suas dúvidas e comece a escalar as suas vendas hoje mesmo! preencha o formulário e entraremos em contato
                            </p>

                            <div class="form_field">
                                <input type="text" name="" id="" placeholder="NOME">
                            </div>

                            <div class="form_field">
                                <input type="email" name="" id="" placeholder="E-MAIL">
                            </div>

                            <div class="form_field">
                                <input type="telefone" name="" id="" placeholder="TELEFONE">
                            </div>

                            <div class="form_field">
                                <input type="text" name="" id="" placeholder="EMPRESA">
                            </div>

                            <div class="form_field">
                                <input type="url" name="" id="" placeholder="SITE">
                            </div>

                            <div class="form_field">
                                <input type="text" name="" id="" placeholder="REDE SOCIAL">
                            </div>

                            <div class="form_field">
                                <select name="" id="" placeholder="SEGMENTO DE NEGÓCIO">
                                    SEGMENTO DE NEGÓCIO
                                </select>
                            </div>

                            <div class="form_field">
                                <select name="" id="" placeholder="ÁREA DE ATUAÇÃO"></select>
                            </div>

                            <div class="form_field">
                                <select name="" id="" placeholder="E-COMMERCE QUE UTILIZA"></select>
                            </div>

                            <div class="form_field">
                                <select name="" id="" placeholder="VOCÊ VENDE PARA"></select>
                            </div>

                            <div class="form_row">
                                <button class="btn_form btn-purple" type="submit">Enviar</button>
                            </div>

                        </form>

                        <form action="" class="form d-flex">

                            <p class="text-default">
                                Se você quer apresentar uma live commerce preencha o formulário abaixo sobre seu perfil e entraremos em contato.
                            </p>

                            <div class="form_field">
                                <input type="text" name="" id="" placeholder="NOME">
                            </div>

                            <div class="form_field">
                                <input type="email" name="" id="" placeholder="E-MAIL">
                            </div>

                            <div class="form_field">
                                <select name="" id="" placeholder="PRINCIPAL REDE SOCIAL"></select>
                            </div>

                            <div class="form_field">
                                <input tyle="text" name="" id="" placeholder="USUÁRIO">
                            </div>

                            <div class="form_row">
                                <button class="btn_form btn-purple" type="submit">Enviar</button>
                            </div>

                        </form>

                        <form action="" class="form d-flex">

                            <p class="text-default">
                                Para receber a agenda de lives da mimo, preencha o formulário abaixo.
                            </p>

                            <div class="form_field">
                                <input type="text" name="" id="" placeholder="NOME">
                            </div>

                            <div class="form_field">
                                <input type="email" name="" id="" placeholder="E-MAIL">
                            </div>

                            <div class="form_row">
                                <button class="btn_form btn-purple" type="submit">Enviar</button>
                            </div>

                        </form>
                    </div>

                </div>
            </div>

        </section>

    </main>

    <div class="float_board">
        <div class="container float_board_content">
            <div class="float_col">
                <a class="btn-purple btn-hover-grow" href="">Falar com especialista</a>
            </div>
            <div class="float_col">
                <a class="btn-transparent btn-hover-grow" href="">Nossos planos</a>
            </div>

            <div class="float_col float_social">
                <a href="">
                    <img src="assets/img/pur-wpp.png" alt="">
                </a>
                <a href="">
                    <img src="assets/img/pur-facebook.png" alt="">
                </a>
                <a href="">
                    <img src="assets/img/pur-instagram.png" alt="">
                </a>
                <a href="">
                    <img src="assets/img/pur-linkedin.png" alt="">
                </a>
            </div>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
    
</body>
</html>