<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mimo Live Sales</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <a href="">
                <img src="assets/img/logo-mimo.png" alt="">
            </a>
        </div>
    </header>

    <main>

        <section class="hero_top">
            <div class="container d-flex hero_content">
                <div class="hero_top_left">
                    <h1 class="title-grad text-right f-size-6em">A conversão<br> Mais Alta<br> do varejo<br> com a Mimo</h1>
                </div>
                <div class="hero_top_right">
                    <div class="img_hero_top">
                        <img src="assets/img/girl2.png" alt="">
                        <img class="photo_cart efeito-flutuante" src="assets/img/photo-cart.png" alt="">
                        <img class="chat efeito-flutuante-slow" src="assets/img/chat.png" alt="">
                    </div>
                    <div class="des_hero_top">
                        <p class="text-default">
                            Live Commerce é a união  do livestream com o e-commerce, onde seu cliente pode assistir a live, interagir no chat, clicar para ver todos os detalhes dos produtos e comprar na mesma tela <strong>tudo isso integrado ao seu e-commerce</strong>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="hero">

            <div class="hero_content container d-flex">

                <div class="hero_left f-50">
                    <img src="assets/img/girl-tow.png" alt="">
                </div>

                <div class="hero_right f-50">
                    <h1 class="title-grad p-10-0 line-h title_hero">
                        <span class="title-lg title_hero">O maior</span><br>
                        <span class="title-md title_hero">especialista</span><br>
                        <span class="title-xs">de </span> <span class="title-md-xs"> live commerce</span>
                    </h1>
                    <p class="text-default">
                        OFERECEMOS UMA TECNOLOGIA DE LIVE COMMERCE WHITELABEL
                        QUE FUNCIONA NO SITE OU APP DAS MARCAS, COM INTEGRAÇÃO
                        PLUG&PLAY NAS PRINCIPAIS PLATAFORMAS DE E-COMMERCE DO
                        BRASIL.
                    </p><br>
                    <p class="text-default">
                        PIONEIRA NA AMÉRICA LATINA TEMOS A MAIOR BASE DE DADOS DO
                        MERCADO DE LIVE COMMERCE, OFERECENDO PARA MARCAS A
                        MELHOR ESTRATÉGIA PARA CADA SEGMENTO. GRANDES MARCAS
                        DE MODA, BELEZA, DECORAÇÃO, ELETRO, ALIMENTOS E BEBIDAS
                        FAZEM PARTE DO NOSSO PORTFÓLIO DE CLIENTES E VENDEM
                        MUITO MAIS COM A TECNOLOGIA DA MIMO.
                    </p>
                </div>
            </div>

        </section>


        <section class="hero_card">
            <div class="container d-flex">
                <article class="card_grad">
                    <img src="assets/img/title-card1.png" alt="">
                    <p class="">
                        Sua marce vende muito mais que o ecommerce
                    </p>
                </article>
                <article class="card_grad">
                    <img src="assets/img/title-card2.png" alt="">
                    <p>
                        Nosso time de especialistas acompanham sua marca antes, durante e depois da live para garantir uma experiência de sucesso
                    </p>
                </article>
                <article class="card_grad">
                    <img src="assets/img/title-card3.png" alt="">
                    <p>
                        Fernecedores com valores diferenciados para produção, influenciadores e tudo o que sua live commerce precisa para vender mais
                    </p>
                </article>
                <article class="card_grad">
                    <img src="assets/img/title-card4.png" alt="">
                    <p>
                        Painel administrativo com moderação em tempo real em dados fundamentais para melhorar a experiência do seu consumidor
                    </p>
                </article>
            </div>

            <div class="header_cards container d-flex">
                <h1>É live. É shopping. É mimo.</h1>
            </div>
        </section>


        <section>
            <div>
                <header>
                    <h1></h1>
                </header>

                <div>
                    <div>
                        <div>
                            <p></p>
                        </div>

                        <div>
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                        </div>
                    </div>

                    <div>
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div>

                <header>
                    <h1></h1>
                </header>

                <div>
                    <article>
                        <img src="" alt="">
                        <p></p>
                    </article>
                    <article>
                        <img src="" alt="">
                        <p></p>
                    </article>
                    <article>
                        <img src="" alt="">
                        <p></p>
                    </article>
                    <article>
                        <img src="" alt="">
                        <p></p>
                    </article>
                </div>

            </div>
        </section>


        <section>
            <div>
                <table>

                </table>
            </div>
        </section>


        <section>

            <div>
                <header>
                    <button>
                        Sou Marca
                    </button>
                    <button>
                        Sou Influencer
                    </button>
                    <button>
                        Sou consumidor
                    </button>
                </header>

                <div>
                    <p></p>

                    <div>
                        <form action="">

                        </form>
                    </div>

                </div>
            </div>

        </section>

    </main>

    <div class="float_board">
        <div class="container float_board_content">
            <div class="float_col">
                <a class="btn-purple btn-hover-grow" href="">Falar com especialista</a>
            </div>
            <div class="float_col">
                <a class="btn-transparent btn-hover-grow" href="">Nossos planos</a>
            </div>

            <div class="float_col float_social">
                <a href="">
                    <img src="assets/img/wpp.png" alt="">
                </a>
                <a href="">
                    <img src="assets/img/facebook.png" alt="">
                </a>
                <a href="">
                    <img src="assets/img/instagram.png" alt="">
                </a>
                <a href="">
                    <img src="assets/img/linkedin.png" alt="">
                </a>
            </div>
        </div>
    </div>
    
</body>
</html>